-- Generated by Oracle SQL Developer Data Modeler 4.1.0.866
--   at:        2015-02-15 18:26:23 PST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP VIEW SIM_manager 
;

DROP VIEW SIM_project_emp 
;

CREATE TABLE SIM_Person
  (
    person_id        INTEGER NOT NULL ,
    name             VARCHAR2 (255 CHAR) ,
    ssum             INTEGER ,
    gender           VARCHAR2 (255 CHAR) ,
    birth_date       DATE ,
    address          VARCHAR2 (255 CHAR) ,
    city             VARCHAR2 (255 CHAR) ,
    state            VARCHAR2 (255 CHAR) ,
    zip              INTEGER ,
    type             VARCHAR2 (255 CHAR) ,
    hire_date        DATE ,
    salary           INTEGER ,
    status           VARCHAR2 (255 CHAR) ,
    title            VARCHAR2 (255 CHAR) ,
    rating           VARCHAR2 (255 CHAR) ,
    bonus            INTEGER ,
    emp_id           INTEGER NOT NULL ,
    SIM_dept_dept_id INTEGER
  ) ;
ALTER TABLE SIM_Person ADD CONSTRAINT SIM_Person_PK PRIMARY KEY ( person_id, emp_id ) ;

CREATE TABLE SIM_dept
  (
    dept_id  INTEGER NOT NULL ,
    name     VARCHAR2 (255 CHAR) ,
    location VARCHAR2 (255 CHAR) ,
    mgr_id   INTEGER
  ) ;
ALTER TABLE SIM_dept ADD CONSTRAINT SIM_dept_PK PRIMARY KEY ( dept_id ) ;

CREATE TABLE SIM_part
  (
    SIM_Person_person_id   INTEGER ,
    SIM_Person_emp_id      INTEGER ,
    SIM_project_project_id INTEGER
  ) ;

CREATE TABLE SIM_project
  (
    project_id       INTEGER NOT NULL ,
    name             VARCHAR2 (255 CHAR) ,
    SIM_dept_dept_id INTEGER
  ) ;
ALTER TABLE SIM_project ADD CONSTRAINT SIM_project_PK PRIMARY KEY ( project_id ) ;

ALTER TABLE SIM_Person ADD CONSTRAINT SIM_Person_SIM_dept_FK FOREIGN KEY ( SIM_dept_dept_id ) REFERENCES SIM_dept ( dept_id ) ;

ALTER TABLE SIM_part ADD CONSTRAINT SIM_part_SIM_Person_FK FOREIGN KEY ( SIM_Person_person_id, SIM_Person_emp_id ) REFERENCES SIM_Person ( person_id, emp_id ) ;

ALTER TABLE SIM_part ADD CONSTRAINT SIM_part_SIM_project_FK FOREIGN KEY ( SIM_project_project_id ) REFERENCES SIM_project ( project_id ) ;

ALTER TABLE SIM_project ADD CONSTRAINT SIM_project_SIM_dept_FK FOREIGN KEY ( SIM_dept_dept_id ) REFERENCES SIM_dept ( dept_id ) ;

CREATE OR REPLACE VIEW SIM_manager ( person_id
   , name
   , emp_id
   , ssum
   , gender
   , birth_date
   , address
   , city
   , state
   , zip
   , hire_date
   , salary
   , status
   , title
   , bonus
   , dept_id )
 AS SELECT
    person_id
   , name
   , emp_id
   , ssum
   , gender
   , birth_date
   , address
   , city
   , state
   , zip
   , hire_date
   , salary
   , status
   , title
   , bonus
   , SIM_dept_dept_id dept_id
 FROM 
    SIM_Person ;





CREATE OR REPLACE VIEW SIM_project_emp ( person_id
   , emp_id
   , name
   , ssum
   , gender
   , birth_date
   , address
   , city
   , state
   , zip
   , hire_date
   , salary
   , status
   , title
   , rating
   , dept_id )
 AS SELECT
    person_id
   , emp_id
   , name
   , ssum
   , gender
   , birth_date
   , address
   , city
   , state
   , zip
   , hire_date
   , salary
   , status
   , title
   , rating
   , SIM_dept_dept_id dept_id
 FROM 
    SIM_Person ;






-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             0
-- ALTER TABLE                              7
-- CREATE VIEW                              2
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
